{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/c:\\Users\\cabar\\Desktop\\Complementos\\Proyecto-de-complementos-\\main.aux": true,
        "**/c:\\Users\\cabar\\Desktop\\Complementos\\Proyecto-de-complementos-\\main.log": true,
        "**/c:\\Users\\cabar\\Desktop\\Complementos\\Proyecto-de-complementos-\\main.gz": true,
        "**/c:\\Users\\cabar\\Desktop\\Complementos\\Proyecto-de-complementos-\\main.out": true,
        "**/c:\\Users\\cabar\\Desktop\\Proyecto_Complementos\\main.aux": true,
        "**/c:\\Users\\cabar\\Desktop\\Proyecto_Complementos\\main.log": true,
        "**/c:\\Users\\cabar\\Desktop\\Proyecto_Complementos\\main.gz": true,
        "**/c:\\Users\\cabar\\Desktop\\Proyecto_Complementos\\main.out": true
    }
}